{
  "name": "automagit",
  "version": "1.0.8",
  "description": "Alias to improve your performace with Github, automatize tasks and help you to focus in the code, not on the tedious tasks",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "automagit": "./bin/script.js"
  },
  "author": "Eric Ramos Suárez",
  "email": "eric.ramos.suarez@gmail.com",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "shelljs": "^0.7.4"
  }
}
